PORT = 8000
MONGO_URI = mongodb+srv://abinashnathpandey:5HQ6Q6TRvfLlPk3W@cluster0.bfj4b.mongodb.net/
FRONTEND_URL =  http://localhost:5173
SECRET_KEY = DHMEGEATFWAFGAGFGEDFGLELRGEAML

# Cloudinary setup 
CLOUD_NAME = dagybmwdx
API_KEY = 616374433842916
API_SECRET = XGQaUDb6VZDnJE3NgCHjG8ZVoOo

# Mailtrap 
MAILTRAP_API_TOKEN = 6c4d52634d1e3cbc44358698bb59bf90

# Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51QeUn6P6rKjXAuEy7wwM6pZB9ZjSWay5KstFeB4qa5RK1ixH4qT6ZOz0v4t4OAEfoq5LhRWjPhvldN9qgzAsrkI500YqYHflPB
STRIPE_SECRET_KEY = sk_test_51QeUn6P6rKjXAuEyIkpmthFi41Ru1JiajSGsbSVNESqw1OuZJlyK6jVEyfpApyVKHjXr3iyusNXPGLPXhWjyz6zB00prVEj8QB
FRONTEND_URL = http://localhost:5173/