PORT = 8000
MONGO_URI = mongodb+srv://abinashnathpandey:5HQ6Q6TRvfLlPk3W@cluster0.bfj4b.mongodb.net/
FRONTEND_URL =  http://localhost:5173
SECRET_KEY = DHMEGEATFWAFGAGFGEDFGLELRGEAML

# Cloudinary setup 
CLOUD_NAME = dagybmwdx
API_KEY = 616374433842916
API_SECRET = XGQaUDb6VZDnJE3NgCHjG8ZVoOo

# Mailtrap 
MAILTRAP_API_TOKEN = 6c4d52634d1e3cbc44358698bb59bf90